(For,2)
(bunch,1)
(it,11)
(TDW).,1)
(Dark,1)
(boost,1)
(outside,1)
(support.,1)
(event,3)
(filled,1)
(LB,4)
(type,1)
(Now,,1)
(through,2)
(could,4)
(All,1)
(chains.,1)
(he,8)
(been,1)
(Avatar,3)
(Visions,1)
(fullbreak,3)
(over,2)
(used,4)
(To,1)
(Jady,1)
(any,1)
(Cecil,2)
(truely,1)
(outclasses,1)
(mob,1)
(instead,1)
(makes,1)
(long,,1)
(amount,1)
(double,1)
(version,1)
(less,1)
(deal.,1)
(human,1)
(85%,1)
(Earthen,1)
(are,5)
(one,,2)
(different,6)
(grant,2)
(recommend,1)
(free".,1)
(easily,2)
(Xon,,2)
(it'll,1)
(rounded,1)
(be,9)
(twist?,1)
(bad,1)
(really,3)
(Producer's,1)
(aces,1)
(equipping,1)
(most,2)
(seperate,1)
(evasion,4)
(going,1)
(100%.,1)
(times,1)
(Overview:,1)
(it's,5)
(milestone,1)
(form,2)
(thus,1)
(super,1)
(either,,1)
((FFX-2),1)
(but,9)
(them,1)
(shield,1)
(3500%,1)
(per,1)
(evader,1)
(W-/T-Cast,1)
(again.,1)
(lot.,1)
(dealing,3)
(long,2)
(After,1)
(it'd,1)
(utilise.,1)
(even,2)
(that's,1)
(amazing.,1)
(evasion.,1)
(Spiral,1)
(ST,3)
(day,1)
(buff,1)
(auto-cast,1)
(at,5)
(straight,1)
(ability,1)
(leaving,1)
(while,6)
(total,1)
(STMR,2)
(unlocking,2)
(imperils.,2)
(banner.,1)
(auto-provoke,,1)
(MM,3)
(battle,1)
(Not,2)
(We,1)
(section,1)
(on-demand,,1)
(support,,1)
(acting,1)
(natural,1)
(set,1)
(benefit,1)
(has,10)
(team,1)
(except,1)
(fire,2)
(TDH,,1)
(CD,,1)
(DEF,1)
(don't,4)
(He,4)
(via,1)
(choices.,1)
(granting,2)
(types,1)
(which,,1)
(70%,1)
(main,2)
(focuses,2)
(tankier,1)
(or,9)
(need,1)
(pair,1)
(As,1)
(evasion,,1)
(cooldown,2)
(I,4)
(on-demand,3)
(poison,1)
(see,1)
(banner's,1)
(of,25)
(does,4)
(three,1)
(capabilities.,1)
(breaks,5)
(anticipated,1)
(often,1)
(se,1)
(importantly,1)
(meta,2)
(slap,1)
(stats,1)
(cap.,1)
(gets,1)
(means,1)
(compete,1)
(this,5)
(finishers.,1)
(limitations,1)
(fashions.,1)
(4500%,1)
(ignored,1)
(crysts,1)
(I'd,1)
(here,1)
(each,3)
(From,1)
(some,3)
(finishers,2)
(1.,2)
(niche,1)
(survivability,,1)
(163,1)
(first,4)
(ambushes,,1)
(auto-provoke,2)
(ATK%,1)
(you,,1)
(resistant,1)
(We'll,1)
(extremely,3)
(for,13)
(just,3)
(without,3)
(already,1)
(go,1)
(Strike+,,1)
(time,2)
(Achilles,,1)
(too,2)
(T-Cast,1)
(terms,2)
(week.,1)
(default,,1)
(chain,2)
(breaks.,1)
(cool,1)
(TDW,,1)
(shares,1)
(ATK,,2)
(cast,1)
(finisher,2)
(easily,,1)
(decent-ish,1)
(50%,2)
(people,2)
(second,1)
(act,1)
(FF12,1)
(Thus,1)
(5,1)
(resistances,1)
(2000%,1)
(mod.,1)
(times.,1)
(access,,1)
(Even,1)
(do,2)
(unit,7)
(that,,1)
(into,1)
(gain,1)
(there,2)
(Charm,,1)
(chest,1)
(breaker,4)
(How,2)
(focus,1)
(weapon,2)
(That,1)
(finish,1)
(debuffs,1)
(casts,1)
(Knives,1)
(Parry,2)
(provoking,1)
(fullbreak,,2)
(4,3)
(Star,1)
(3000%,1)
(Instant,1)
(decent,3)
(breakers.,1)
(apply,1)
(high,1)
(remarkable.,1)
(60%,2)
(it.,1)
(You,1)
(6,1)
(grants,1)
(simply,2)
(one,3)
(higher,1)
(said,,1)
(might,3)
(obviously,1)
(start,2)
(Heck,,1)
(in,7)
(3,2)
(doesn't,2)
(builds,1)
(good,2)
(His,6)
(comes,1)
(Through,1)
(so,,1)
(amazing,3)
(HP,,1)
(removal,1)
(solid,1)
(duration,1)
(do.,1)
(from,3)
(other,4)
(road.,1)
(well,6)
(turn,8)
(+,1)
(well,,2)
(turns.,2)
(breaking,1)
(past,,1)
(Outside,1)
(Lid,1)
(Turn,7)
(TMR,,1)
(keep,1)
(fully,1)
(finisher,,1)
(niches,1)
(3200%,1)
(that,11)
(many,2)
(One,1)
(last,1)
(abilities.,1)
(will,4)
(multi-cast.,1)
(unlike,1)
(,21)
(neat,1)
(very,2)
(bit,2)
(option,2)
(overall,1)
(hands,1)
(designed,1)
(modifiers.,1)
(costs,1)
(anything.,1)
(petrification,,1)
(Gift,1)
(TMR,3)
(paralyze,1)
(The,6)
(Locke's,1)
(Ray.,1)
(SPR,3)
(than,2)
(Wrapped,1)
(buffs,,1)
(have,10)
(leave,1)
(having,4)
(Jacket,,1)
(FFBE,1)
(such,2)
(whenever,1)
(well.,1)
(Spiral,,1)
(clearing.,1)
(chainers,1)
(simple,1)
(common,1)
(Jade,1)
(we,2)
(look,1)
(we'll,1)
(obtained,1)
(CD,1)
(AMoE,1)
(highest,1)
(With,2)
(great,4)
(100%,3)
(immediately,2)
(out,1)
(imperil,3)
(beast,1)
(Kryla,1)
(Dualwield,1)
(unless,1)
(the,43)
(dodge,2)
(30%,6)
(I'll,1)
(fit,2)
(evade,1)
(not,2)
(lasts,1)
(either,1)
(Healing,3)
(Rikku,1)
(perfectly,1)
(enemy,2)
(if,7)
(either.,1)
(love,1)
(when,1)
(build,5)
(At,1)
(all,8)
(as,23)
(though,3)
(allies,1)
(e.g.,2)
(Protagonist,1)
(average,1)
(care,1)
(Fire,1)
(Moogle,1)
(better,1)
(Which,2)
(Auto-Provoke,,1)
("For,1)
(Form,1)
(Dagger,1)
(utility,1)
(SS,1)
(though,,2)
(fight,1)
(itself,4)
(Luminescence,,1)
(good.,1)
(towards,1)
(Epsilon,1)
(dies.,1)
(is,24)
(TDW,2)
(10%,2)
(about,2)
(least,1)
(same,1)
(on,16)
(built,1)
(against,1)
(perfect,1)
(75%,1)
(settled,1)
(HP,1)
(before,1)
(start,,1)
(protagonist.,1)
(dealers.,1)
(using,2)
(top,1)
(talk,1)
(likely,3)
(Eruption,,1)
(slightly,1)
(similar,2)
(modifiers,,1)
(phys,2)
(provoke,2)
(chaining,2)
(her,,1)
(free,,1)
(1,4)
(stronger,2)
(T-Cast,,1)
(you'll,2)
(mirages.,2)
(due,4)
(use,8)
(Next,1)
(physical,2)
(wouldn't,1)
(us,2)
(properly,1)
(time.,1)
(after,2)
(he's,2)
(excellent,2)
(Wind,1)
(prior,1)
(self-buffs.,1)
(reasons.,1)
(mirage,1)
(turns,3)
(say,1)
(uses,1)
(cooldown,,1)
(4000%,1)
(available,5)
(Aureole,1)
(more,2)
((100%,1)
(maintain,2)
(250%,1)
(damage.,1)
(An,1)
(Butterfly,1)
(boost?,1)
(incredible,1)
(break,2)
(quite,1)
(Lid,,1)
(buffed,1)
(HP.,1)
(1000%,1)
(Definitely,1)
(Regis,,1)
(So,2)
(He's,1)
(definitely,2)
(for.,2)
(do,,1)
(STMRs,1)
(2200%,1)
(themselves,1)
(AR,2)
(abilities,2)
(plain,1)
(Lid's,1)
(in.,1)
(Nichol,1)
(40%,1)
(only,2)
(wind,1)
(difference,1)
(still,4)
(doesn't.,1)
(which,8)
(once,2)
(side,2)
(also,4)
(ease,1)
(SoF,10)
(character,1)
(what,1)
(finisher.,1)
(game,1)
(your,3)
(It's,4)
(her,2)
(6x,1)
(his,22)
(it,,1)
(boom.,1)
(up,7)
(unlocked,1)
(moogle,1)
(few,3)
(closer,1)
(base,1)
(gear,2)
(you're,2)
(can,18)
(hope,1)
(damage,,2)
(130%,3)
(job.,1)
(source,1)
(choices,1)
(sets,1)
(them.,1)
(then,5)
(sleeve,1)
(cap,1)
(damage,8)
(Other,1)
(nice,2)
(disease,,1)
(Confusion.,1)
(that.,1)
(off,1)
(goes,1)
(again,,1)
(by,1)
(like,1)
(It,1)
(suffice,,1)
(fits,1)
(WH,1)
(If,5)
(an,9)
(trouble,,1)
(absorbs,1)
(own,1)
(saving,1)
(want,5)
(themselves.,1)
(innate,2)
(isn't,3)
(yet,2)
(Paladin,2)
(Xon.,1)
(events,,1)
(And,1)
(AoE,9)
(meta?,1)
(fare,1)
(ATK,2)
(CAN,1)
(DV,,1)
(novelty,1)
(provoke.,1)
(finicky,1)
(meta:,1)
(chain.,1)
(around,1)
(with,16)
(later,2)
(2,4)
(best,4)
(ATK.,1)
(mirages,1)
(external,2)
(provide,1)
(34,1)
(huge,3)
(versions,3)
(significantly,1)
(she,1)
(K,1)
(maintainable.,1)
(In,3)
(ones,1)
(lot,2)
(rely,1)
(take,1)
(easier,1)
(paired,1)
(want.,1)
(regular,1)
(twice,,1)
(once.,1)
(on,,2)
(options,2)
(80%,2)
(killer,1)
(way,3)
(sure.,1)
(highly,1)
(him,5)
(grinded,1)
(role,1)
(two,3)
(materia,2)
(/,4)
(you,23)
(Dual,1)
(because,6)
(shame,1)
(another,7)
(wait,1)
(a,32)
(chains,2)
(anything,1)
(finishers,,1)
(down,3)
(work,1)
(match,1)
(actually,1)
(use.,1)
(useful,1)
(120%,2)
(get,1)
(Vaan,13)
(actions,1)
(massive,1)
(everything,1)
(to,22)
(surely,1)
(CG,1)
(inferior,2)
(important,1)
(Raegen,,1)
(slot,2)
(Sleep,1)
(receive,1)
(20%,1)
(can't,1)
(mirage.,2)
(always,1)
(Charlotte.,1)
(modifier,3)
(so,5)
(Red,2)
(and,40)
(auto,1)
(lower,1)
(Assault,1)
(turn,,1)
(being,2)
(additional,1)
(True,1)
